{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
   "ConnectionString": "mongodb://mongodemo-mongodb:27017",
  
    "DatabaseName": "MongoDemoDb",
    "CustomersCollectionName": "Customers"
  }
}
 